<!DOCTYPE html>
<html>
    <head>
        <title>瀑布流</title>
        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="js/pic.js"></script>
    </head>
    <body>
        <div id="main">
            <div class="box">
                <div class="pic">
                    <img src="picture/1.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/2.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/3.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/4.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/5.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/6.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/7.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/8.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/9.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/10.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/11.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/12.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/13.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/14.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/15.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/16.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/17.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/18.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/19.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/20.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/21.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/22.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/23.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/24.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/25.jpg" />
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="picture/26.jpg" />
                </div>
            </div>
        </div>
    </body>
</html>